# ========================================================================================
#                                                                              その他メモ
#                                                                              ===========
# -------------------------------------------------------------
#                            javaパッケージにはない共通処理など
#                           -----------------------------------
名前空間「DBFluteRuntime.JavaLike.Helper」下に作成

# ------------------------------------------------------------
#                         Stringクラスのstaticメソッドについて
#                                        (valueOfメソッドなど)
#                         ------------------------------------
名前空間「DBFluteRuntime.JavaLike.Helper.StringHelper」下に実装
「String.XXX」となっている箇所は「StringHelper.XXX」に変換する必要あり
下記理由のため
    staticなので拡張メソッドが使えない
    別名前空間のStringクラス作成は最も使われるであろうC#文字列型とクラス名が重複する
    （名前空間が別なので共存はできるが、どちらかはusingを使わずフルネームで型を
    　書く必要がでてくる）

# -------------------------------------------------------------
#                            数値型に変換するメソッドについて
#                                               (intValueなど)
#                           -----------------------------------
DBFluteRuntime.JavaLike.Lang.NullableExtensionクラスに拡張メソッドとしてまとめて実装


# -------------------------------------------------------------
#                                  予約語と被っているキーワード
#                                  ----------------------------
・XXX.class ⇒ 予約後「class」と被る ⇒ getType()に変換する必要あり？
・Field#set/get ⇒ プロパティのset/getキーワードと被る ⇒ setValue / getValueメソッドに変換？

