<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.seasar.dbflute</groupId>
	<artifactId>dbflute.net-migration</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>DBFlute.NET Migration</name>
	<description>The migration project for DBFlute.NET (from Java)</description>
	<url>http://dbflute.seasar.org/</url>
	<inceptionYear>2006</inceptionYear>

	<properties>
		<dbflute.version>1.1.0-sp1-RC2</dbflute.version>
		<utflute.version>0.5.0</utflute.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>The Seasar Foundation</name>
		<url>http://www.seasar.org/</url>
	</organization>

	<developers>
		<developer>
			<id>jflute</id>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>JIRA</system>
		<url>https://www.seasar.org/issues/browse/DBFLUTE</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>Seasar-user</name>
			<subscribe>https://www.seasar.org/mailman/listinfo/seasar-user</subscribe>
			<unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-user</unsubscribe>
			<post>seasar-user@ml.seasar.org</post>
			<archive>https://www.seasar.org/mailman/listinfo/seasar-user</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:svn:https://www.seasar.org/svn/dbflute/trunk/dbflute-spring-example/</connection>
		<developerConnection>scm:svn:https://www.seasar.org/svn/dbflute/trunk/dbflute-spring-example/</developerConnection>
		<url>http://svn.seasar.org/browse/?root=dbflute</url>
	</scm>

	<build>
		<defaultGoal>validate</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<updateReleaseInfo>true</updateReleaseInfo>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<locales>en,ja</locales>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
				</configuration>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.seasar.uruma</groupId>
				<artifactId>maven-eclipath-plugin</artifactId>
				<version>0.0.11</version>
				<configuration>
					<downloadJavadocs>false</downloadJavadocs>
					<autoRefresh>true</autoRefresh>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.dbflute</groupId>
				<artifactId>dbflute-maven-plugin</artifactId>
				<version>1.1.0-RC2</version>
				<configuration>
					<clientProject>exampledb</clientProject>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>

	<dependencies>
		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<!--                                                                Main Framework -->
		<!--                                                                 = = = = = = = -->
		<!-- dbflute -->
		<dependency>
			<groupId>org.dbflute</groupId>
			<artifactId>dbflute-runtime</artifactId>
			<version>${dbflute.version}</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
			<scope>runtime</scope>
		</dependency>

		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<!--                                                                       Testing -->
		<!--                                                                       = = = = -->
		<dependency>
			<groupId>org.dbflute.utflute</groupId>
			<artifactId>utflute-seasar</artifactId>
			<version>${utflute.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>